@import url(../../../less/styles/_variables.less);

.registration-card{
	max-width: 380px;
	height: 646px;
	padding: 39px 29px;
	background-color: white;
	border-radius: 4px;
	border: @border-card;
	box-shadow: @shadow-card;
	//title
	&__title{
		font-size: @font-size_bigest;
		font-weight: 700;
	}
	//login elements
	&__personal-dates{
		margin-top: 21px;
	}
	&__personal-date-input{
		margin-bottom: 10px;
	}
	//signup elements
	&__login-elements{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 30px;
	}
	&__login-button{
		height: 44px;
	}
}