.add-font (@font-family, @weight){
 	@font-face {
    font-family: @font-family;
    src: url('../fonts/@{font-family}-@{weight}.ttf');
    font-weight: @weight;
  }
}

//Montserrat
.add-font(Montserrat, Bold);
.add-font(Montserrat, Medium);