@import url(../../../less/styles/_variables.less);

.room-search-card{
	width: 100%;
	max-width: 380px;
	padding: 39px 29px 29px 29px;
	background-color: white;
	border-radius: 4px;
	border: @border-card;
	box-shadow: @shadow-card;
	&__title{
		font-size: @font-size_bigest;
		font-weight: 700;
	}
	&__data-input{
		margin-top: 22px;
	}
	&__guests-input{
		margin-top: 22px;
	}
	&__selection-button{
		margin-top: 30px;
		height: 44px;
	}
}