@import url(../../../less/styles/_variables.less);

.room-card{
  max-width: 270px;
  background-color: #fff;
  border-radius: 4px;
  //slider
  &__slider{
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  //hover for arrows
  &__slider:hover > &__arrow-prew{
    opacity: 1;
    background: linear-gradient(90deg, @dark-shade-50 0%, transparent 100%);
    border-top-left-radius: 4px;
  }
  &__slider:hover > &__arrow-next{
    opacity: 1;
    background: linear-gradient(270deg, @dark-shade-50 0%, transparent 100%);
    border-top-right-radius: 4px;
  }
  // image
  &__image{
    display: flex;
    width: 100%;
    height: 151px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  //arrows
  &__arrow-prew{
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0px;
    width: 44px;
    height: 100%;
    cursor: pointer;
    &:before{
      position: absolute;
      height: 8px;
      width: 8px;
      margin-left: 4px ;
      border-bottom: 2px solid white;
      border-left: 2px solid white;
      transform: rotate(45deg);
      content: '';
    }
  }
  &__arrow-next{
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0px;
    width: 44px;
    height: 100%;
    cursor: pointer;
    &:before{
      position: absolute;
      height: 8px;
      width: 8px;
      margin-right: 4px;
      border-top: 2px solid white;
      border-right: 2px solid white;
      transform: rotate(45deg);
      content: '';
    }
  }
  //dots
  &__dots{
    position: absolute;
    display: flex;
    margin-bottom: 15px;
    margin-right: 15px;
    bottom: 0px;
    right: 0px;
    z-index: 1;
  }
  &__dot{
    height: 7px;
    width: 7px;
    margin-right: 4.5px;
    border: 1px solid white;
    border-radius: 100%;
    cursor: pointer;
    &:last-child{
      margin-right: 0;
    }
    //active dot
    &_active{
      background-color: #fff;
    }
  }
  //inforamtion
  &__information{
    padding: 20px;
  }
  //discription
  &__discription{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid @dark-shade-10;
  }
  //room number
  &__room-number{
    font-weight: 700;
    font-size: 14px;
  }
  &__number-numeric{
    font-size: 19px;
  }
  &__room-level{
    font-size: 12px;
    text-transform: uppercase;
    color: @purple;
  }
  //room price
  &__room-price{
    color: @dark-shade-50;
    font-size: 12px;
  }
  &__price-numeric{
    font-weight: 700;
    font-size: 14px;
  }
  
  //feedback
  &__feedback{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
  }
  //rate
  &__rate-buttons{
    
  }
  //reviews
  &__reviews{
    color: @dark-shade-50;
  }
  &__reviews-numeric{
    font-weight: 700;
  }
}