@import url(../../../less/styles/_variables.less);

.checkbox-list{
	user-select: none;
	//header
	&__header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
	}
	&__header-text{
		font-weight: bold;
		text-transform: uppercase;
	}
	&__expandable-arrow{
		height: 8px;
		width: 12px;
		background-image: url(svg/arrow.svg);
		content: '';
		&_open{
			transform: rotate(180deg);
		}
	}
	//items
	&__item{
		margin-top: 18px;
		display: flex;
		min-height: 20px;
		margin-bottom: 10px;
		cursor: pointer;
		position: relative;
		&_hided{
			display: none;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	//input text
	&__input-text{
		margin-left: 10px;
	}
	//rich header
	&__paragraph-header{
		height: 20px;
		margin-bottom: 5px;
		color: @dark-shade-75;
		font-weight: bold;
	}
	//checkbox text
	&__main-text{
		color: @dark-shade-50;
	}
	//checkbox item
	&__fake-input{
		opacity: 0;
		width: 20px;
		display: block;
	}

	//create custom checkbox
	//checkbox rect
	&__fake-input + &__input-text::before{
		position: absolute;
		top: 0;
		left: 0;
		width: 20px;
		height: 20px;
		border: 1px solid @dark-shade-25;
		border-radius: 4px;
		content: '';
	}
	//cheked condition
	&__fake-input:checked + &__input-text::before{
		border-color: @purple;
	}
	&__fake-input:hover + &__input-text::before{
		border-color: @purple;
	}
	&__fake-input:focus + &__input-text::before{
		border-color: @purple;
	}
	//check mark
	&__fake-input:checked + &__input-text::after{
		position: absolute;
		top: 6px;
	    left: 6px;
	    width: 8px;
	    height: 6px;
	    border-left: 2px solid;
	    border-bottom: 2px solid;
	    border-image-source: linear-gradient(-45deg, #BC9CFF, #8BA4F9);
	    border-image-slice: 1;
	    transform: rotate(-45deg);
	    content: '';
	}
}
