html{
	box-sizing:border-box;
}

*,*::after,*::before{
	box-sizing:inherit;
	outline:none;
}

body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,figure,figcaption,blockquote,dl,dd{
	margin:0;
}

button{
	border-width: 0;
	background: transparent;
}

ul{
	list-style:none;
	padding: 0;
}

img{
	max-width:100%;
	display:block;
}

input,button,textarea,select{
	font:inherit;
	margin: 0;
	padding: 0;
}

a{
	text-decoration:none;
}

html,body{
	height:100%;
}

html{
	font-family: Montserrat;
	font-weight: normal;
	font-size: 14px;
}

.main{
	flex:1 0 auto;
}

.footer{
	flex:0 0 auto;
}

.container{
	max-width:1440px;
	margin:0 auto;
	padding:0 140px;
}

@media (max-width:400px) {
	.container{
		max-width:1440px;
		margin:0 auto;
		padding:0 40px;
	}
}