//Colors
@dark-shade-100: rgba(31, 32, 65, 1);
@dark-shade-75: rgba(31, 32, 65, .75);
@dark-shade-50: rgba(31, 32, 65, 0.5);
@dark-shade-25: rgba(31, 32, 65, 0.25);
@dark-shade-5: rgba(31, 32, 65, 0.05);
@purple: #BC9CFF;
@green: #6FCF97;

//Fonts size
@font-size_small: 12px;
@font-size_main: 14px;
@font-size_big: 19px;
@font-size_bigest: 24px;