@import url(../components/service/less/_service-styles.less);

h1{
	color: #eee;
	font-family: 'montserrat';
	height: 600px;
	width: 588px;
	display: block;
	background-image: url(../components/assets/images/image.jpg);
}