@import url(../../../less/styles/_variables.less);

.toggle-block{
	&__items{
		margin-top: 15px;
		position: relative;
		display: inline-block;
		max-width: 320px;
		height: 20px;
		cursor: pointer;
	}
	&__header{
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
	}
	&__text{
		color: @dark-shade-75;
	}
	//toggle item
	&__fake-input{
		width: 40px;
		opacity: 0;
		margin-right: 10px;
	}

	//create toggle
	//toggle ellipse
	&__fake-input + &__text::before{
		position: absolute;
		top: 0;
		left: 0;
		width: 40px;
		height: 100%;
		border: 1px solid @dark-shade-25;
		border-radius: 50px;
		margin-right: 10px;
		content: '';
	}

	//cheked condition
	&__fake-input:checked + &__text::before{
		border-color: @purple;
	}
	&__fake-input:hover + &__text::before{
		border-color: @purple;
	}
	&__fake-input:focus + &__text::before{
		border-color: @purple;
	}
	//check mark
	&__fake-input + &__text::after{
		position: absolute;
		top: 4px;
	    left: 4px;
	    width: 12px;
	    height: 12px;
	    border-radius: 50%;
	    background-color: @dark-shade-25;
	    transition: 0.4s;
	    content: '';
	}
	//chek mark condition
	&__fake-input:checked + &__text::after{
		background-image: linear-gradient(180deg, #BC9CFF, #8BA4F9);
		top: 4px;
	    left: 24px;
	    transition: 0.4s;
	}
}