@import url(../../../less/styles/_variables.less);

.input-block{
	position: relative;
	user-select: none;
	&__heading{
		display: flex;
		justify-content: space-between;
		margin-bottom: 5px;
		font-size: 12px;
		line-height: 14.63px;
		text-transform: uppercase;
		position: relative;
	}
	&__text-field{
		font-weight: bold;
	}
	&__condition{
		color: @dark-shade-50;
	}

	//input items
	&__input-items{
		position: relative;
	}
	//input item
	&__input-item{
		height: 44px;
		color: @dark-shade-25;
		border: 1px solid @dark-shade-25;
		border-radius: 4px;
		width: 100%;
		padding: 13px 15px;

		//input conditions
		&:hover, &:focus{
			border-color: @dark-shade-75;
		}

		//placeholder style
		&::placeholder{
			color: @dark-shade-25;
		}

		//Modifiers input-item
		&_border-color{
			&_dark-50{
				border-color: @dark-shade-50;
			}
		}
<<<<<<< HEAD
=======
		//dropdown contains
		&_dropdown-active{
			border-color: @dark-shade-75;
			border-radius: 4px 4px 0px 0px;
		}
	}

	//input item
	&__input-item{
    	grid-row: 1;
    	grid-column: 1;
		width: 100%;
		height: 42px;
		padding: 13px 15px;
		color: @dark-shade-25;
		border: transparent;
		border-radius: 5px;
		cursor: pointer;
		//placeholder style
		&::placeholder{
			color: @dark-shade-25;
		}
		//Modifiers input-item
>>>>>>> 46a7095 (dropdown created)
		&_placeholder-color{
			&_dark-75{
				&::placeholder{
					color: @dark-shade-75;
				}
			}
		}
	}

	//input arrow
	&__arrow{
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 44px;
		border-radius: 0px 4px 4px 0px;
		cursor: pointer;
		//Modifiers arrow
		&_type{
			//arrow dropdown
			&_dropdown{
				&::after{
					position: absolute;
					top: 45%;
					right: 50%;
					display: block;
					width: 8px;
					height: 8px;
					border-bottom: 2px solid @dark-shade-50;
					border-right: 2px solid @dark-shade-50;
					transform: rotate(45deg) translateY(-70.7%);
					content: '';
				}
			}
			//arrow forward
			&_forward{
				//arrow
				&::after{
					position: absolute;
					right: 25%;					
					top: 50%;
					width: 11px;
					height: 11px;
					border-bottom: 2px solid @purple;
					border-right: 2px solid @purple;
					transform: rotate(-45deg) translateY(-70.1%);
					content: "";
				}
	      		//line
				&::before {
					position: absolute;
					left: 31%;
					top: 50%;
					content: "";
					display: block;
					width: 15px;
					border-bottom: 2px solid @purple;
					transform: translateY(-50%);
				}
			}
		}
<<<<<<< HEAD
=======
	}
	//dropdown
	&__dropdown{
		position: absolute;
		display: none;
		width: 100%;
		padding: 7px 7px 7px 15px;
		background-color: white;
		border: 1px solid @dark-shade-75;
		border-top: none;
		border-radius: 0px 0px 4px 4px;
		font-weight: 700;
		z-index: 1;
		&_dropdown-active{
			display: block;
		}
	}
	//paragraph item
	&__dropdown-paragraph{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 7px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__dropdown-paragraph-text{
		
	}
	//paragraph button
	&__dropdown-buttons{
		display: flex;
		align-items: center;
	}
	&__dropdown-button{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 30px;
		width: 30px;
		border: 1px solid @dark-shade-25;
		border-radius: 100%;
		cursor: pointer;
		&_disabled{
			cursor: default;
			border-color: @dark-shade-10;
			color: @dark-shade-10;
		}
	}
	&__dropdown-button-text{
		width: 20px;
		text-align: center;
>>>>>>> 46a7095 (dropdown created)
	}

	//Modifiers input-block
	&_size{
		&_big{
			width: 320px;
		}
		&_medium{
			width: 266px;
		}
		&_small{
			width: 150px;
		}
	}
}