@Dark-Shade100: rgba(31, 32, 65, 100);
@Dark-Shade75: rgba(31, 32, 65, 75);
@Dark-Shade50: rgba(31, 32, 65, 50);
@Dark-Shade25: rgba(31, 32, 65, 25);
@Dark-Shade5: rgba(31, 32, 65, 5);
@Purple: #BC9CFF;
@Green: #6FCF97;