@import url(../../../less/styles/_variables.less);

.radio-block{
	&__header{
		text-transform: uppercase;
		font-weight: 700;
		font-size: @font-size_small;
	}
	&__items{
		position: relative;
		display: flex;
		max-width: 320px;
		margin-top: 16px;
		vertical-align: middle;
	}
	//checkbox items
	&__item{
		position: relative;
		margin-right: 20px;
		height: 20px;
		cursor: pointer;
	}
	//checkbox text
	&__text{
		color: @dark-shade-75;
	}
	//checkbox item
	&__fake-input{
		width: 20px;
		opacity: 0;
		margin-right: 10px;
	}

	//create custom checkbox
	//checkbox rect
	&__fake-input + &__text::before{
		position: absolute;
		top: 0;
		left: 0;
		width: 20px;
		height: 100%;
		border: 1px solid @dark-shade-25;
		border-radius: 100%;
		margin-right: 10px;
		content: '';
	}

	//cheked condition
	&__fake-input:checked + &__text::before{
		border-color: @purple;
	}
	&__fake-input:hover + &__text::before{
		border-color: @purple;
	}

	//check mark
	&__fake-input:checked + &__text::after{
		position: absolute;
		top: 4px;
	    left: 4px;
	    width: 12px;
	    height: 12px;
	    border-radius: 50%;
	    background-image: linear-gradient(180deg, #BC9CFF, #8BA4F9);
	    content: '';
	}
}