// imports //

//services
@import url(../../less/styles/_service-styles.less);

// //mixins
@import url(../../less/mixins/_less-mixins.less);

// Page styles //

.container{
	margin-top: 67px;
}
.form-items{
	display: flex;
	justify-content: space-between;
	margin-top: 100px;
	&:first-child{
		margin-top: 0;
	}
	&__main-items{
		min-width: calc(100%/3);
		&:nth-child(2){
			padding-left: 59px;
		}
		&:nth-child(3){
			padding-left: 66px;
		}
	}
	&__default-input{
		margin-top: 21px;
		&:first-child{
			margin-top: 0;
		}
	}
	&__checkbox-input{
		margin-top: 42px;
		&:first-child{
			margin-top: 0;
		}
	}
	&__date-input{
		margin-top: 42px;
	}
	&__button-input{
		
	}
	&__button-input-row{
		margin-top: 30px;
		height: 44px;
		display: flex;
		grid-gap:20px;
		&:nth-child(2){
			margin-top: 16px;
		}
	}
	&__button-input-row_big-button{
		margin-top: 0px;
		height: 44px;
		display: flex;
		grid-gap:20px;
	}
	&__button-input-row_pagination{
		margin-top: 18px;
		height: auto;
		display: flex;
		grid-gap:20px;
	}
	&__date-dropdown-input{
		margin-top: 40px;
	}
	&__like-buttons-item{
		display: flex;
		justify-content: space-between;
		width: 90px;
	}
	&__rate-block-item{
		display: flex;
		justify-content: space-between;
		width: 260px;
	}
	&__header{
		margin-top: 40px;
		margin-bottom: 16px;
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
	}
}