@import url(../../../less/styles/_variables.less);

.room-information-block{
  display: flex;
  width: 280px;
  padding-bottom: 17px;
  border-bottom: 1px solid @dark-shade-10;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(31, 32, 65, 0.75);
  &__icon{
    height: 48px;
    width: 48px;
    padding: 5px;
    margin-right: 10px;
  }
  &__discription-header{
    font-weight: bold;
  }
  &__discription-text{
  }
}